<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sender &mdash; Reputation Game v2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=ef8776f5" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=1b390748"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Updater" href="updater.html" />
    <link rel="prev" title="Saver" href="saver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Reputation Game v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../config/__config__.html">Config (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../__simulate__.html">Simulation Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../game.html">Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html">Simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conversation.html">Conversation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="__agent__.html">Agent (Package)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agent.html">Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="initiator.html">Initiator</a></li>
<li class="toctree-l3"><a class="reference internal" href="receiver.html">Receiver</a></li>
<li class="toctree-l3"><a class="reference internal" href="saver.html">Saver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sender</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulate.agent.sender.Sender"><code class="docutils literal notranslate"><span class="pre">Sender</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="updater.html">Updater</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../information_theory/__information_theory__.html">Information Theory (Package)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../helper/__helper__.html">Helper (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../evaluate/__evaluate__.html">Evaluate (Package)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Reputation Game v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../__simulate__.html">Simulation Package</a></li>
          <li class="breadcrumb-item"><a href="__agent__.html">Agent (Package)</a></li>
      <li class="breadcrumb-item active">Sender</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/simulate/agent/sender.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulate.agent.sender">
<span id="sender"></span><h1>Sender<a class="headerlink" href="#module-simulate.agent.sender" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulate.agent.sender.</span></span><span class="sig-name descname"><span class="pre">Sender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simulate.agent.sender.Sender" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles creating a statement about a topic, constructing a lie if needed, and blushing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.assume_others_opinion">
<span class="sig-name descname"><span class="pre">assume_others_opinion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listeners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info"><span class="pre">Info</span></a></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.assume_others_opinion" title="Link to this definition">¶</a></dt>
<dd><p>Assumes the opinions of other listeners on the given topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listeners</strong> (<em>dict</em><em>[</em><em>list</em><em>]</em>) – A dictionary containing listeners’ IDs and weights.</p></li>
<li><p><strong>topic</strong> (<em>int</em>) – The topic of conversation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The assumed opinion of others on the topic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info">Info</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.blushes">
<span class="sig-name descname"><span class="pre">blushes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.blushes" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the sender blushes when lying.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.choose_lie_method">
<span class="sig-name descname"><span class="pre">choose_lie_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info"><span class="pre">Info</span></a></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.choose_lie_method" title="Link to this definition">¶</a></dt>
<dd><p>Chooses the lie method based on the topic and agent character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>int</em>) – The topic of conversation.</p></li>
<li><p><strong>lie</strong> (<em>float</em>) – The calculated lie size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The chosen method of lying based on various factors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info">Info</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.get_maximum_lie_size">
<span class="sig-name descname"><span class="pre">get_maximum_lie_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assumed_opinion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info"><span class="pre">Info</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.get_maximum_lie_size" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the maximum size of a lie that can be told based on the difference to the assumed opinion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>int</em>) – The topic of conversation.</p></li>
<li><p><strong>assumed_opinion</strong> (<a class="reference internal" href="../information_theory/info.html#simulate.information_theory.info.Info" title="simulate.information_theory.info.Info"><em>Info</em></a>) – The assumed opinion on the topic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The maximum size of the lie that can be told.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.talk">
<span class="sig-name descname"><span class="pre">talk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listeners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.talk" title="Link to this definition">¶</a></dt>
<dd><p>Simulates the process of talking by sending a message to listeners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listeners</strong> (<em>dict</em><em>[</em><em>list</em><em>]</em>) – A dictionary containing listeners’ IDs and weights.</p></li>
<li><p><strong>topic</strong> (<em>int</em>) – The topic of conversation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A message containing the statement and whether the sender blushes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.agent.sender.Sender.tells_truth_now">
<span class="sig-name descname"><span class="pre">tells_truth_now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#simulate.agent.sender.Sender.tells_truth_now" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the sender is telling the truth at the current moment.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="saver.html" class="btn btn-neutral float-left" title="Saver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="updater.html" class="btn btn-neutral float-right" title="Updater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Florian Wiethof.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>