<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game &mdash; Reputation Game v2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ef8776f5" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=1b390748"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulate" href="simulation.html" />
    <link rel="prev" title="Simulation Package" href="__simulate__.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Reputation Game v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config/__config__.html">Config (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="__simulate__.html">Simulation Package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Game</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulate.game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.conf"><code class="docutils literal notranslate"><span class="pre">Game.conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.characters_setup"><code class="docutils literal notranslate"><span class="pre">Game.characters_setup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.outfile_name"><code class="docutils literal notranslate"><span class="pre">Game.outfile_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.simulations"><code class="docutils literal notranslate"><span class="pre">Game.simulations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.output"><code class="docutils literal notranslate"><span class="pre">Game.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.run"><code class="docutils literal notranslate"><span class="pre">Game.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.game.Game.setup_simulations"><code class="docutils literal notranslate"><span class="pre">Game.setup_simulations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulate.game.play"><code class="docutils literal notranslate"><span class="pre">play()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversation.html">Conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/__agent__.html">Agent (Package)</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_theory/__information_theory__.html">Information Theory (Package)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../helper/__helper__.html">Helper (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/__evaluate__.html">Evaluate (Package)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reputation Game v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="__simulate__.html">Simulation Package</a></li>
      <li class="breadcrumb-item active">Game</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/simulate/game.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulate.game">
<span id="game"></span><h1>Game<a class="headerlink" href="#module-simulate.game" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulate.game.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulate.game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">characters_setup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simulate.game.Game" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages game simulations, including setup, execution, and post-processing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.game.Game.conf">
<span class="sig-name descname"><span class="pre">conf</span></span><a class="headerlink" href="#simulate.game.Game.conf" title="Link to this definition">¶</a></dt>
<dd><p>Simulation configuration settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.game.Game.characters_setup">
<span class="sig-name descname"><span class="pre">characters_setup</span></span><a class="headerlink" href="#simulate.game.Game.characters_setup" title="Link to this definition">¶</a></dt>
<dd><p>Setup for characters in the simulation.
Format: {agent_id: character, agent_id: type, …}
Each key defines the character for that specific agent.
If “all” is a key, all agents not mentioned will get that character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.game.Game.outfile_name">
<span class="sig-name descname"><span class="pre">outfile_name</span></span><a class="headerlink" href="#simulate.game.Game.outfile_name" title="Link to this definition">¶</a></dt>
<dd><p>Name of the file to store simulation results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.game.Game.simulations">
<span class="sig-name descname"><span class="pre">simulations</span></span><a class="headerlink" href="#simulate.game.Game.simulations" title="Link to this definition">¶</a></dt>
<dd><p>List of <cite>Simulation</cite> instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.game.Game.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#simulate.game.Game.output" title="Link to this definition">¶</a></dt>
<dd><p>Saves simulation results to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>list</em>) – List of simulation results.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename to save the results.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.game.Game.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#simulate.game.Game.run" title="Link to this definition">¶</a></dt>
<dd><p>Runs the simulations and passes results to output function.</p>
<p>If the results file exists and override is False, skips the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>override</strong> (<em>bool</em>) – If True, runs simulations even if the output file exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.game.Game.setup_simulations">
<span class="sig-name descname"><span class="pre">setup_simulations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#simulate.game.Game.setup_simulations" title="Link to this definition">¶</a></dt>
<dd><p>Prepares simulations based on config and character setup.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simulate.game.play">
<span class="sig-prename descclassname"><span class="pre">simulate.game.</span></span><span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="simulation.html#simulate.simulation.Simulation" title="simulate.simulation.Simulation"><span class="pre">Simulation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#simulate.game.play" title="Link to this definition">¶</a></dt>
<dd><p>Plays a simulation. This is just a function for parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim</strong> (<a class="reference internal" href="simulation.html#simulate.simulation.Simulation" title="simulate.simulation.Simulation"><em>Simulation</em></a>) – A <cite>Simulation</cite> instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="__simulate__.html" class="btn btn-neutral float-left" title="Simulation Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Florian Wiethof.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>