<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulate &mdash; Reputation Game v2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ef8776f5" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=1b390748"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conversation" href="conversation.html" />
    <link rel="prev" title="Game" href="game.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Reputation Game v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../config/__config__.html">Config (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="__simulate__.html">Simulation Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game.html">Game</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulate.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.conf"><code class="docutils literal notranslate"><span class="pre">Simulation.conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.random"><code class="docutils literal notranslate"><span class="pre">Simulation.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.characters_setup"><code class="docutils literal notranslate"><span class="pre">Simulation.characters_setup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.id"><code class="docutils literal notranslate"><span class="pre">Simulation.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.log"><code class="docutils literal notranslate"><span class="pre">Simulation.log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.agents"><code class="docutils literal notranslate"><span class="pre">Simulation.agents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.conversations"><code class="docutils literal notranslate"><span class="pre">Simulation.conversations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.init_agents"><code class="docutils literal notranslate"><span class="pre">Simulation.init_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.play"><code class="docutils literal notranslate"><span class="pre">Simulation.play()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulate.simulation.Simulation.schedule_conversations"><code class="docutils literal notranslate"><span class="pre">Simulation.schedule_conversations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conversation.html">Conversation</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent/__agent__.html">Agent (Package)</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_theory/__information_theory__.html">Information Theory (Package)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../helper/__helper__.html">Helper (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluate/__evaluate__.html">Evaluate (Package)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Reputation Game v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="__simulate__.html">Simulation Package</a></li>
      <li class="breadcrumb-item active">Simulate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/simulate/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulate.simulation">
<span id="simulate"></span><h1>Simulate<a class="headerlink" href="#module-simulate.simulation" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="simulate.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulate.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">characters_setup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#simulate.simulation.Simulation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the simulation process, including agent initialization, conversation scheduling, and running the simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.conf">
<span class="sig-name descname"><span class="pre">conf</span></span><a class="headerlink" href="#simulate.simulation.Simulation.conf" title="Link to this definition">¶</a></dt>
<dd><p>Simulation configuration settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.random">
<span class="sig-name descname"><span class="pre">random</span></span><a class="headerlink" href="#simulate.simulation.Simulation.random" title="Link to this definition">¶</a></dt>
<dd><p>Randomized values generated using the seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.characters_setup">
<span class="sig-name descname"><span class="pre">characters_setup</span></span><a class="headerlink" href="#simulate.simulation.Simulation.characters_setup" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary specifying character traits for agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#simulate.simulation.Simulation.id" title="Link to this definition">¶</a></dt>
<dd><p>The unique identifier for this simulation (seed).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.log">
<span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#simulate.simulation.Simulation.log" title="Link to this definition">¶</a></dt>
<dd><p>Logger for tracking simulation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../evaluate/logger.html#evaluate.logger.Logger" title="evaluate.logger.Logger">Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><a class="headerlink" href="#simulate.simulation.Simulation.agents" title="Link to this definition">¶</a></dt>
<dd><p>List of initialized <cite>Agent</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.conversations">
<span class="sig-name descname"><span class="pre">conversations</span></span><a class="headerlink" href="#simulate.simulation.Simulation.conversations" title="Link to this definition">¶</a></dt>
<dd><p>List of scheduled <cite>Conversation</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.init_agents">
<span class="sig-name descname"><span class="pre">init_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simulate.simulation.Simulation.init_agents" title="Link to this definition">¶</a></dt>
<dd><p>Initializes agents for the simulation based on the configuration and character setup.</p>
<p>Agents are assigned honesty levels and characters either from the setup or randomly.
The random dict is simulation-specific, thus passed onto the simulation’s agents.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#simulate.simulation.Simulation.play" title="Link to this definition">¶</a></dt>
<dd><p>Runs the simulation by processing each conversation round and logging the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of results containing initial states and outcomes of each conversation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulate.simulation.Simulation.schedule_conversations">
<span class="sig-name descname"><span class="pre">schedule_conversations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="conversation.html#simulate.conversation.Conversation" title="simulate.conversation.Conversation"><span class="pre">Conversation</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#simulate.simulation.Simulation.schedule_conversations" title="Link to this definition">¶</a></dt>
<dd><p>Schedules conversations for the agents based on the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <cite>Conversation</cite> objects scheduled for the simulation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="conversation.html#simulate.conversation.Conversation" title="simulate.conversation.Conversation">Conversation</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="game.html" class="btn btn-neutral float-left" title="Game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conversation.html" class="btn btn-neutral float-right" title="Conversation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Florian Wiethof.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>