<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>time_series_maker &mdash; Reputation Game v2 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=ef8776f5" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=1b390748"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="calculate_statistics" href="calculate_statistics.html" />
    <link rel="prev" title="Postprocessor" href="postprocessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Reputation Game v2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../config/__config__.html">Config (Package)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../simulate/__simulate__.html">Simulation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helper/__helper__.html">Helper (Package)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../__evaluate__.html">Evaluate (Package)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../logger.html">Logger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="__postprocessor__.html">Postprocessor (Package)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="postprocessor.html">Postprocessor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">time_series_maker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker"><code class="docutils literal notranslate"><span class="pre">TimeSeriesMaker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculate_statistics.html">calculate_statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="prepare_plotting.html">prepare_plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plotter_tool/__plotter_tool__.html">Plotter Tool (Package)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Reputation Game v2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../__evaluate__.html">Evaluate (Package)</a></li>
          <li class="breadcrumb-item"><a href="__postprocessor__.html">Postprocessor (Package)</a></li>
      <li class="breadcrumb-item active">time_series_maker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/evaluate/postprocessor/time_series_maker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-evaluate.postprocessor.time_series_maker">
<span id="time-series-maker"></span><h1>time_series_maker<a class="headerlink" href="#module-evaluate.postprocessor.time_series_maker" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">evaluate.postprocessor.time_series_maker.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesMaker</span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.carry_forward_values">
<span class="sig-name descname"><span class="pre">carry_forward_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.carry_forward_values" title="Link to this definition">¶</a></dt>
<dd><p>Carry forward values for an agent at a given time step. (using values from previous time step)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>dict</em>) – The time series data structure.</p></li>
<li><p><strong>a</strong> (<em>int</em>) – The index of the agent.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – The current time step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated time series data structure with carried forward values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.initialise_time_series">
<span class="sig-name descname"><span class="pre">initialise_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.initialise_time_series" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a time series structure for agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary initialized with zeros for each agent’s time series data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.make_time_series_data">
<span class="sig-name descname"><span class="pre">make_time_series_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.make_time_series_data" title="Link to this definition">¶</a></dt>
<dd><p>Create time series data for agents based on the provided (CHANGES-ONLY) conversation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dictionaries containing only update data from conversations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the time series data for each agent.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.set_agent_start_values">
<span class="sig-name descname"><span class="pre">set_agent_start_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.set_agent_start_values" title="Link to this definition">¶</a></dt>
<dd><p>Set initial values for agents based on the first entry of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>dict</em>) – The time series data structure.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The first entry of the data containing agent values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated time series data structure with initial values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.update_agent_time_series">
<span class="sig-name descname"><span class="pre">update_agent_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.update_agent_time_series" title="Link to this definition">¶</a></dt>
<dd><p>Update the time series data for a specific agent. Either with the value from the previous time step
(if they haven’t interacted) or - if applicable - with the new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>dict</em>) – The time series data structure.</p></li>
<li><p><strong>a</strong> (<em>int</em>) – The index of the agent to update.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The list of data entries for the agents.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated time series data structure for the agent.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="evaluate.postprocessor.time_series_maker.TimeSeriesMaker.update_entry_for_agent">
<span class="sig-name descname"><span class="pre">update_entry_for_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#evaluate.postprocessor.time_series_maker.TimeSeriesMaker.update_entry_for_agent" title="Link to this definition">¶</a></dt>
<dd><p>Update the time series entry for a specific agent at a given time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ts</strong> (<em>dict</em>) – The time series data structure.</p></li>
<li><p><strong>agent</strong> (<em>int</em>) – The index of the agent to update.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – The current time step.</p></li>
<li><p><strong>entry</strong> (<em>dict</em>) – The entry containing update values for the agent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated time series data structure with new entry values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postprocessor.html" class="btn btn-neutral float-left" title="Postprocessor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="calculate_statistics.html" class="btn btn-neutral float-right" title="calculate_statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Florian Wiethof.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>